@media (max-width: 990px) {
  .footer {
    grid-template-columns: repeat(3, 1fr);
  }
  .nav__btn {
    padding: 10px;
  }
  .navbar__collection {
    gap: 20px;
  }
  .navbar {
    /* justify-content: start; */
    gap: 20px;
  }
  .hero__text h2 {
    font-size: 40px;
  }
  .linear__card {
    grid-template-columns: repeat(2, 1fr);
  }
  .tbody {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .tbody__card {
    margin-bottom: 60px;
  }
  .tbody__content p {
    padding-bottom: 20px;
  }
}
@media (max-width: 650px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__card h4 {
    font-size: 15px;
  }
  .footer__card p {
    font-size: 10px;
  }
  .card__selection {
    width: 20px;
    height: 20px;
    font-size: 10px;
  }
  .card__selection2 {
    width: 20px;
    height: 20px;
    font-size: 10px;
  }
  .card__selection3 {
    width: 20px;
    height: 20px;
    font-size: 10px;
  }
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__img h4 {
    font-size: 10px;
  }
  .nav__btn {
    display: none;
  }
  .hero__text h2 {
    font-size: 30px;
  }
  .hero__text p {
    max-width: 600px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .hero {
    flex-direction: column-reverse;
  }
  .tbody {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .tbody__content p {
    margin: 0 auto;
    font-size: 25px;
    max-width: 500px;
  }
  .tbody__content h3 {
    font-size: 40px;
  }
  .tbody__fontw {
    margin-left: 40%;
  }
}
@media (max-width: 400px) {
  .tbody__content h3 {
    font-size: 25px;
  }
  .tbody__content p {
    font-size: 18px;
  }
  .navbar__collection {
    display: none;
  }
  .fa-bars {
    display: block;
  }
  .linear__card {
    grid-template-columns: repeat(1, 1fr);
  }
  .child img {
    width: 80%;
  }
  .child p {
    font-size: 30px;
    font-weight: 600;
  }
}
